{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "files.autoSave": "afterDelay",
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "python.analysis.typeCheckingMode": "off",
    "autoDocstring.docstringFormat": "numpy",
    "python.testing.pytestArgs": [
        "src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
}